<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="330" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ac_mstr" ZOrder="16" X="21" Y="6" Height="324" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:bk_mstr" ZOrder="18" X="293" Y="20" Height="324" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:glt_det" ZOrder="17" X="542" Y="21" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:so_mstr" ZOrder="15" X="746" Y="26" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:sod_det" ZOrder="14" X="947" Y="25" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ptnr_mstr" ZOrder="7" X="787" Y="431" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ptnra_addr" ZOrder="6" X="591" Y="624" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ar_mstr" ZOrder="5" X="214" Y="527" Height="305" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:otm_bk_ac" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>-24</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>-24</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>20</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_glt_det_reference_ac_mstr" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>38</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mto_sod_so" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:otm_so_bill_to" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>861</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:otm_so_sales_person" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:otm_so_sold_to" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>845</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:otm_ptnr_sales" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:otm_ptnr_bank" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:otm_ar_ar_prepaid" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:otm_ar_bill_to" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:otm_ar_bk" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:otm_ar_sales" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>567</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>